---
dependency:
  name: galaxy
  requirements_file: requirements.yml

driver:
  name: vagrant

vagrant:
  raw_config_args:
    - "ssh.pty = true"
    - "vm.provider :libvirt do |libvirt| libvirt.storage :file, :size => '10G', :type => 'raw' end"
#    - "vm.network :private_network, :libvirt__dhcp_enabled=> false ,:libvirt__tunnel_type => 'server', :libvirt__tunnel_port => '11111'"

  platforms:
    - name: centos7
      box: centos/7

  providers:
    - name: libvirt
      type: libvirt
      options:
        memory: 2048
        cpus: 3
        # There are two available drivers: kvm and qemu.
        # Refer to the vagrant-libvirt docs for more info.

  instances:
    - name: vagrant-01
      ansible_groups:
        - group_1

ansible:
  playbook: playbook.yml

verifier:
  name: testinfra

_disabled:
  - ansible_lint
